9333 Kempler Drive, 5
7010 Thannas Way, 2
7634 Cayenne Lane, 3
1806 Heatherglen Lane, 7
3705 Tamil Street, 8
2818 Rio Grande Street, 9
702 W 28th Street, 9
2222 Pearl Street, 9
2102 Rio Grande Street, 9
2207 Nueces Street, 9
915 W 22nd Street, 9
48 East Avenue, 9
620 W 24th Street, 9
700 E 11th Street, 1
1141 Shady Lane, 3
7314 Meador Avenue, 4
1125 Walton Lane, 3
2501 Nueces Street, 9
5413 Duval Street, 4
1123 Walton Lane, 3
1406 Ruth Avenue, 7
1608 Cedar Avenue, 1
2112 E 8th Street, 1
4008 Brookview Road, 9
