9333 Kempler Drive
7010 Thannas Way
7634 Cayenne Lane
1806 Heatherglen Lane
3705 Tamil Street
11320 Manchaca Road
706 Martin Luther King Jr Bouelvard
2818 Rio Grande Street
702 W 28th Street
2222 Pearl Street
Undisclosed
2102 Rio Grande Street
2207 Nueces Street
915 W 22nd Street
48 East Avenue
620 W 24th Street
700 E 11th Street
1141 Shady Lane
7314 Meador Avenue
1125 Walton Lane
2501 Nueces Street
5413 Duval Street
1123 Walton Lane
1406 Ruth Avenue
1608 Cedar Avenue
2112 E 8th Street
4008 Brookview Road